{
  "version": 2,
  "builds": [
    {
      "src": "src/core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "./scripts/build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "src/staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "src/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/core/wsgi.py"
    }
  ]
}